# gold-price-notifier

./: .gitignore  Dockerfile  GEMINI.md  LICENSE  README.md  build.gradle.kts  docker-compose.yaml  gemini-extension.json  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/model/: GoldPriceResponse.kt  TelegramMessageRequest.kt
src/main/kotlin/network/: GoldPriceApiClient.kt  TelegramBotClient.kt
src/test/kotlin/: MainTest.kt
src/test/kotlin/network/: GoldPriceApiClientTest.kt
